# HTTPserver

ServerAPI/: Program.cs  ServerAPI.csproj  appsettings.json
ServerAPI/Controllers/: AuthController.cs  RankingController.cs
ServerAPI/DB/: AppDbContext.cs  DataModel.cs
ServerAPI/Entities/: Ranking.cs  User.cs
ServerAPI/Migrations/: 20250314081231_Init.Designer.cs  20250314081231_Init.cs  AppDbContextModelSnapshot.cs
ServerAPI/Models/: UserLoginDto.cs  UserRegisterDto.cs
ServerAPI/Services/: IUserService.cs  RankingService.cs  UserService.cs
